{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
<meta charset="UTF-8">\
<title>\uc0\u12376 \u12419 \u12435 \u12369 \u12435 \u12466 \u12540 \u12512 </title>\
<link rel="stylesheet" href="style.css">\
</head>\
<body>\
<h1>\uc0\u12376 \u12419 \u12435 \u12369 \u12435 \u12466 \u12540 \u12512 </h1>\
<div id="choices">\
  <button onclick="janken('\uc0\u55357 \u56394 ')">\u55357 \u56394  \u12464 \u12540 </button>\
  <button onclick="janken('\uc0\u9996 \u65039 ')">\u9996 \u65039  \u12481 \u12519 \u12461 </button>\
  <button onclick="janken('\uc0\u55357 \u56720 \u65039 ')">\u55357 \u56720 \u65039  \u12497 \u12540 </button>\
</div>\
<div id="result"></div>\
<script src="script.js"></script>\
</body>\
</html>\
\
}