{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function janken(playerChoice) \{\
  const choices = ['\uc0\u12464 \u12540 ', '\u12481 \u12519 \u12461 ', '\u12497 \u12540 '];\
  const emojis = \{'\uc0\u12464 \u12540 ': '\u55357 \u56394 ', '\u12481 \u12519 \u12461 ': '\u9996 \u65039 ', '\u12497 \u12540 ': '\u55357 \u56720 \u65039 '\};\
  const computerChoice = choices[Math.floor(Math.random() * choices.length)];\
\
  const result = determineWinner(playerChoice, emojis[computerChoice]);\
  document.getElementById('result').innerHTML = `\uc0\u12354 \u12394 \u12383 : $\{playerChoice\}<br>\u12467 \u12531 \u12500 \u12517 \u12540 \u12479 : $\{emojis[computerChoice]\}<br>$\{result\}`;\
\}\
\
function determineWinner(player, computer) \{\
  if (player === computer) \{\
    return '\uc0\u24341 \u12365 \u20998 \u12369 \u12391 \u12377 \u65281 ';\
  \} else if ((player === '\uc0\u55357 \u56394 ' && computer === '\u9996 \u65039 ') ||\
             (player === '\uc0\u9996 \u65039 ' && computer === '\u55357 \u56720 \u65039 ') ||\
             (player === '\uc0\u55357 \u56720 \u65039 ' && computer === '\u55357 \u56394 ')) \{\
    return '\uc0\u12354 \u12394 \u12383 \u12398 \u21213 \u12385 \u12391 \u12377 \u65281 ';\
  \} else \{\
    return '\uc0\u12354 \u12394 \u12383 \u12398 \u36000 \u12369 \u12391 \u12377 \u12290 ';\
  \}\
\}\
}